.{
    .name = .tree_sitter,
    .version = "0.25.1",
    .fingerprint = 0x841224b476da139d,
    .dependencies = .{
        .tree_sitter = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter#521da2b0a7e8815efbcf1e4b98e5ac16113c5763",
            .hash = "tree_sitter-0.26.0-Tw2sRze4CwBXko_uJgxJ1MkugKV8iVAQuPLxNRHrcqab",
        },
        .@"tree-sitter-c" = .{
            .url = "https://github.com/tree-sitter/tree-sitter-c/archive/refs/tags/v0.23.4.tar.gz",
            .hash = "1220d4c5bfcdbf2fe3b074650f5f827731a1e1d6dfd8a0adbfbbf405e08c5adcab4a",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
